
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Wrap</title>
    <link rel="stylesheet" href="./styles/indexStyle.css" type="text/css">
</head>

<body>

    <div class="block"></div>

    <div class="block">
        <div class="container">
            <div class="square1"><img src="./img/rainbow.gif" style="width: 100%; height: 100%;"></div>
            <div class="square2"><img src="./img/dab.jpg" style="width: 100%; height: 100%;"></div>
            <div class="square3"><img src="./img/wrapped.jpg" style="width: 100%; height: 100%;"></div>
        </div>
    </div>

    <div class="block">
        <h2 style="color: rgba(255, 255, 255); background-color: rgba(0, 0, 0, 0.385);">If 2024 is a movie, you are the main character</h2>

        <div class="buttonparent">
            <hr class="dashed-divider"></hr>

            <button class="button1"onclick="signInWithGoogle()">Let Gooo🔥</button>


        </div>
    </div>

    <!-- Include Firebase SDK via CDN -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>

    <!-- Firebase configuration and other Firebase-related code -->
    <script>
        // Firebase configuration
        const firebaseConfig = {
  apiKey: "AIzaSyALxLdpqTkaYDrDILveqL4y_CTpSpnseiw",
  authDomain: "queuewrap.firebaseapp.com",
  projectId: "queuewrap",
  storageBucket: "queuewrap.appspot.com",
  messagingSenderId: "181118240793",
  appId: "1:181118240793:web:190390eeffe69e34178288",
  measurementId: "G-QH07EEN0HY"
};
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Initialize Google provider
        const provider = new firebase.auth.GoogleAuthProvider();

        // Function to sign in with Google
        function signInWithGoogle() {
            firebase.auth()
                .signInWithPopup(provider)
                .then((result) => {
                    // This gives you a Google Access Token.
                    const credential = result.credential;
                    const token = credential.accessToken;
                    // The signed-in user info.
                    const user = result.user;
                      
       // Save the user object and current time to localStorage
const currentTime = new Date().getTime(); // Get current time in milliseconds
const userData = { user: user, timestamp: currentTime };
localStorage.setItem('currentUser', JSON.stringify(userData));

                    console.log(user);



                    window.location.href = "home.html";





                }).catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // The email of the user's account used.
                    const email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    const credential = error.credential;
                    console.error(errorMessage);
                });
        }
    </script>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>
