<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Wrap</title>
    <link rel="stylesheet" href="./styles/wrapviewStyle.css" type="text/css">
</head>



<body>

    <div class="progress-bar">
        <div class="progress-segment"></div>
      </div>
    
<div class="status-viewer">
    <div class="status-content active">
       <div style="width: 100vw; height: 100vh; background-color:#e6acff"> </div>
    </div>

    <div class="status-content">
        <div style="width: 100vw; height: 100vh; background-color: rgb(255, 0, 225);"> </div>
    </div>

    <div class="status-content">
        <div style="width: 100vw; height: 100vh; background-color: rgb(0, 132, 255);"> </div>
    </div>

    
    <div class="status-content">
        <div style="width: 100vw; height: 100vh; background-color: rgb(255, 234, 0);"> </div>
    </div>

    
    <div class="status-content">
        <div style="width: 100vw; height: 100vh; background-color: rgb(255, 0, 162);"> </div>
    </div>


    
    <div class="status-content">
        <div style="width: 100vw; height: 100vh; background-color: rgb(255, 0, 0);"> </div>
    </div>
    
    <!-- Add more status contents as needed -->
  </div>


  <div class="controls" style="display: none;">
    <button id="prev-btn">Previous</button>
    <button id="next-btn">Next</button>
  </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/wrapview.js"></script>
</body>

</html>
























  
